{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qwertyuio1asdfgh2adddddfsfffhgekfjgirurytncb122zxcvbn3",
    "Issuer": "NETCore",
    "Audience": "PostmanTestClient",
    "Subject": "NETCore"
  }
}
